[heater_generic ch]
sensor_type: Generic 3950
sensor_pin: PF7
gcode_id: C
heater_pin: PB0
min_temp: 0
max_temp: 100
control: pid
pid_Kp: 70.184
pid_Ki: 0.376
pid_Kd: 3274.071


[heater_fan ch_fan]
pin: PD12
heater: ch
#idle_timeout: 60

[verify_heater ch]
hysteresis = 3
check_gain_time = 240
heating_gain: .1
check_gain_time:600
max_error: 500