[include mainsail.cfg]

[include macros/macros.cfg]
[include macros/speed_test.cfg]
[include macros/better-print-start.cfg]
[include macros/squiggly_purge.cfg]
[include macros/mpc_control.cfg]
[include BTT-SFSV2.cfg]

[include LEDs/leds.cfg]
[include LEDs/xol_leds.cfg]
[include LEDs/octopix.cfg]

[include EBB36_V1.2.cfg]

[include ch.cfg]

[include fans/TinyFan.cfg]
[include fans/fans.cfg]
[include fans/fan_tacho_monitor.cfg]
[include filter_monitor/filter_fan_monitor.cfg]
[include filter_monitor/filter_monitor_macros.cfg]

[include therm2.cfg]

[include config_backup.cfg]

#[include Input_Shaper/adxl_kusba.cfg]
[include Input_Shaper/adxl_BeaconRevH.cfg]
[include Input_Shaper/shaketune.cfg]

[include klipper_auto_speed.cfg]

[include autotune_tmc.cfg]

[danger_options]
temp_ignore_limits: false

[mcu]
##--------------------------------------------------------------------

serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0C0032001751313431393536-if00
restart_method: command

##--------------------------------------------------------------------


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[input_shaper]
shaper_freq_x: 85.4
shaper_type_x: mzv #21300 No.1
damping_ratio_x: 0.049
shaper_freq_y: 55.6
shaper_type_y: mzv #9050 No.1 - zv 12390@4.8%
damping_ratio_y: 0.068

[printer]
kinematics: corexy
max_velocity: 700  
max_accel: 20000             
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200  #set to 200 for 0.9 degree stepper
endstop_pin: can0:PB7
position_min: 0

position_endstop: 293
position_max: 293

homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1 
interpolate: true
run_current: 1.8
sense_resistor: 0.075
stealthchop_threshold: 0


##  A Stepper - Right
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200  #set to 200 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0

position_endstop: 300
position_max: 300

homing_speed:60  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1 
interpolate: true
run_current: 1.8
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 290 ## For LDO 300^3 kits use 290, for 250^3 kits use 240
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


[extruder]
step_pin: can0:EXT_STEP
dir_pin: !can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 33.19   #HextrudORT
gear_ratio: 60:8
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance_smooth_time: 0.03
max_extrude_only_distance: 70
heater_pin: can0:HE0
#control: mpc
heater_power: 70
filament_density: 1.06
filament_heat_capacity: 1.8 
#pid_Kp= 24.457
#pid_Ki= 1.681
#pid_Kd= 88.964
min_temp: 0
max_temp: 350
min_extrude_temp: 150
max_extrude_cross_section: 5

sensor_type:MAX31865
sensor_pin: can0: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2




#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe/Beacon
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_F72ABBEB5154354D38202020FF0A190F-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180
home_xy_position: 150, 150
home_z_hop: 5
home_z_hop_speed: 20
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed


[bed_mesh]
speed: 350
horizontal_move_z: 10
mesh_min: 25, 20
mesh_max: 240,240
fade_start: 0.6
fade_end: 10.0
probe_count: 12,12
algorithm: bicubic
zero_reference_position: 150, 150

#####################################################################
# 	Additional Sensors
#####################################################################

[temperature_sensor chamber]
## Chamber Temperature
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor motor_a]
## Chamber Temperature
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 145

[temperature_sensor motor_b]
## Chamber Temperature
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 145

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    M84
    TURN_OFF_HEATERS
    LEDS_OFF_ALL
    {action_call_remote_method("shutdown_machine")}
  {% endif %}
  
timeout: 3600

[z_tilt_ng]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5     #front left
   157, 245  # back middle
   285, 5    # front right
extra_points:
  30, 130
  30, 245
  157, 10
  150, 110
  285, 245
  285, 130
speed: 650
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0055
adaptive_horizontal_move_z: True
autodetect_delta: 1.0
increasing_threshold: 10

#[z_tilt_ng]
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
#points:
#   32, 32 #30, 5
 #  150, 268 #150, 245
#   268, 32 #270, 5
#extra_points:
 #  32.00, 150.00
 #  32.00, 268.00
  # 150.00, 32.00
 #  268.00, 268.00
 #  268.00, 150.00

#speed: 650
#horizontal_move_z: 25
#z_move_speed: 10
#min_horizontal_move_z: 15
#adaptive_horizontal_move_z: True
#retries: 10
#retry_tolerance: 0.0055
#max_deviation: 5
#autodetect_delta: 1.0
#increasing_threshold: 10
#use_probe_xy_offsets: False

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.425
#*# pid_ki = 3.646
#*# pid_kd = 226.111
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 26.3250
#*# sensor_responsiveness = 0.103302
#*# ambient_transfer = 0.136184
#*# fan_ambient_transfer =
#*#
#*# [stepper_z]
#*# position_endstop = -1.050
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.121250, 0.137500, 0.148750, 0.152500, 0.139375, 0.116875, 0.085000, 0.048125, 0.038750
#*# 	0.190000, 0.195000, 0.187500, 0.178750, 0.162500, 0.126250, 0.093750, 0.070625, 0.048750
#*# 	0.183125, 0.199375, 0.200625, 0.203125, 0.180000, 0.121875, 0.084375, 0.059375, 0.026875
#*# 	0.211875, 0.211250, 0.208750, 0.185625, 0.164375, 0.116250, 0.075625, 0.036875, 0.000000
#*# 	0.186875, 0.209375, 0.198750, 0.179375, 0.151875, 0.096875, 0.054375, 0.018750, -0.029375
#*# 	0.216250, 0.210625, 0.192500, 0.180000, 0.138750, 0.096875, 0.047500, 0.012500, -0.028750
#*# x_count = 9
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 42.99
#*# max_x = 256.99
#*# min_y = 84.99
#*# max_y = 214.99
#*#
#*# [beacon model default]
#*# model_coef = 1.5097417822776338,
#*# 	  1.8386904943348823,
#*# 	  0.7324601736858609,
#*# 	  0.37209515427200585,
#*# 	  0.42920062387584895,
#*# 	  0.22455504451023187,
#*# 	  -0.36177510463159374,
#*# 	  -0.21834293660161974,
#*# 	  0.2937629412367606,
#*# 	  0.1903923849665986
#*# model_domain = 1.8458952161288662e-07,1.9361067073155718e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 52.630364
#*# model_offset = 0.00000