#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)
## Beacon Contact logic (if you have one. 4 lines at 4 locations)

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
  ##  Uncomment for Beacon Contact (1 of 4 for beacon contact)
  SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  RESPOND MSG="Homing the printer."
  STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  RESPOND PREFIX=🏠 MSG="Homing completed."
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  RESPOND PREFIX=🚮 MSG="Clearing old bed mesh."
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90°C - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    RESPOND PREFIX=🔥 MSG="Bed temperature > 90°C, performing heat soak."
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    RESPOND PREFIX=⏲️ MSG="Waiting for bed and chamber to reach target temperatures."
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90°C, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    RESPOND MSG="Bed temperature <= 90°C, skipping heat soak."
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    RESPOND PREFIX=⏱️ MSG="Stabilizing bed temperature for 5 minutes."
    G4 P300000                                          # Wait 5 min for the bed temp to stabilize
  {% endif %}

  # Heat hotend to 150°C. This helps with getting a correct Z-home.
  RESPOND PREFIX=🔥 MSG="Heating hotend to 150°C."
  M109 S180                                             # Heat hotend to 150°C
  CLEAN_NOZZLE

  ##  Uncomment for Beacon contact (2 of 4 for beacon contact)
  RESPOND PREFIX=🥓 MSG="Calibrating Z offset with Beacon Contact."
  G28 Z METHOD=CONTACT CALIBRATE=1                     # Calibrate z offset and beacon model

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  RESPOND PREFIX=⚖️ MSG="Performing Z_TILT_ADJUST."
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  RESPOND MSG="Re-homing Z after Z_TILT_ADJUST."
  G28 Z                                                # Home Z again after Z_TILT_ADJUST

  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  RESPOND PREFIX=🏠 MSG="Starting bed mesh calibration."
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                        # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  ## Uncomment for Beacon Contact (4 of 4 for beacon contact)
  RESPOND PREFIX=🔥 MSG="Calibrating Z offset with hot nozzle."
  G28 Z METHOD=CONTACT CALIBRATE=0                     # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  RESPOND PREFIX=🔥 MSG="Heating hotend to target temperature: {target_extruder}°C."
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off part cooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  ##   Uncomment for Beacon Contact (4 of 4 for beacon contact)
  RESPOND PREFIX=🌡️ MSG="Setting GCODE offset for thermal expansion."
  SET_GCODE_OFFSET Z=0.063                              # Add a little offset for hotend thermal expansion

  #SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  RESPOND PREFIX=🏎️ MSG="Printer goes brr"
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  # SFS_DISABLE
  SQUIGGLY_PURGE

  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

  SET_FAN_SPEED FAN=nevermore_fan SPEED=1
  SET_FAN_SPEED FAN=Motor_A SPEED=1
  SET_FAN_SPEED FAN=Motor_B SPEED=1
  RESPOND PREFIX=😮‍💨 MSG="Motor cooling fans powered on."